<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ATTESTATION DE DÉPLACEMENT DÉROGATOIRE x2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            background-color: #fff;
            font-family: Arial;
        }
        
        table,
        td,
        tr,
        input,
        textarea,
        img,
        label {
            border: none;
            margin: 0;
            padding: 0;
        }
        
        input,
        textarea {
            font-size: 12pt;
            padding-top: 2pt;
        }
        
        label {
            font-size: 12pt;
            padding-top: 2pt;
            display: inline-block;
        }
        
        h1 {
            font-size: 12.5pt;
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        
        h2 {
            font-size: 9pt;
            display: inline-block;
            margin: 0;
            padding: 0;
            font-weight: normal;
        }
        .choisetitre label {
        	margin-top:7px;
        	margin-bottom:7px;
        }
        .choise label {
        	margin-bottom:10px;
        }
        .tophead center {
        	margin-top:15px;
        	margin-bottom:10px;
        }
        
        .header {
            font-size: 9.5pt;
            display: inline-block;
            margin: 0;
            padding: 0;
            font-weight: normal;
            border: 1px dashed #1877f2;
            padding:10px;
            padding-bottom:10px;
            margin-bottom:10px;
            width:100%;
        }
        
        textarea {
            font-size: 6pt;
            padding-top: 5pt;
        }
        
        input[type=checkbox] {
            margin-top: 4pt;
            margin-left: 2pt;
        }
        
        button {
            border: none;
            border-bottom: 1px dotted #aaa;
            margin-top: 2pt;
            float:right;
        }
        
        .inputtxt {
            border: none;
            border-bottom: 1px dotted #aaa;
            width: 98%;
            margin-top: 2pt;
        }
        
        .valign,
        .valign * {
            vertical-align: top;
        }
        
        .page {
            page-break-after: always;
            width: 29.7cm;
        }
        
        .pageexemple1 {
            border-right: 1px dashed #ccc;
        }
        
        .pageexemple2 {
        }
        
        .signtop {
            display: inline-block;
            border: none;
            border-bottom: 1px dotted #aaa;
        }
        
        @page {
            margin: 10mm;
            size: A4 landscape;
        }
        
        @media print {
            .header, button {
                display: none;
            }
            body {
                margin: 0;
                zoom: 1;
            }
            .page {
                page-break-after: always;
            }
            
        }
    </style>
</head>

<body>
    <div class="page">
    <div class="header">
    	<button onclick="javascript:window.print()" class="btn-print">Imprimer cette page</button>
		<h1>ATTESTATION DE DÉPLACEMENT DÉROGATOIRE x2</h1>
		<br />Lien vers l'attestation sur "gouvernement.fr" : <a href="https://www.gouvernement.fr/sites/default/files/contenu/piece-jointe/2020/03/attestation-deplacement-fr.pdf" target="_blank">attestation-deplacement-fr.pdf</a>
		<br /><br />
		<a href="https://www.facebook.com/SolidariteKB/" target="_blank">https://www.facebook.com/SolidariteKB/</a>.<br /><br />
		Ce formulaire est une page statique et ne peut en aucun cas absorber vos données, le code est accessible sur <a href="https://github.com/solidaritekb/attestationx4" target="_blank">github.com</a>.<br />
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v6.0&appId=209847012387657&autoLogAppEvents=1"></script>
		<div class="fb-like" data-href="https://www.facebook.com/SolidariteKB/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
	</div>
        <table width="100%" height="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td width="50%" height="50%" id="pageexemple1" class="pageexemple1" style="">
                    <center>
                        <table width="92%" height="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" colspan="2" class="tophead">
                                    <center>
                                        <h1>ATTESTATION DE DÉPLACEMENT DÉROGATOIRE</h1>
                                        <h2>En application de l’article 1 er du décret du 16 mars 2020 portant réglementation des<br />déplacements dans le cadre de la lutte contre la propagation du virus Covid-19</h2>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" colspan="2">
                                    <label>Je soussigné(e)</label>
                                </td>
                            </tr>
                            <tr>
                                <td width="19%" valign="top">
                                    <label>Mme / M. :</label>
                                </td>
                                <td valign="top" height="100%" class="valign">
                                    <input id="inputexemple1for1" type="text" class="inputtxt">
                                </td>
                            </tr>
                            <tr>
                                <td width="19%" valign="top">
                                    <label>Né(e) le :</label>
                                </td>
                                <td valign="top" height="100%" class="valign">
                                    <input id="inputexemple1for2" type="text" class="inputtxt">
                                </td>
                            </tr>
                            <tr>
                                <td width="19%" valign="top">
                                    <label>Demeurant :</label>
                                </td>
                                <td valign="top" height="100%" class="valign">
                                    <input id="inputexemple1for3" type="text" class="inputtxt">
                                    <input id="inputexemple1for4" type="text" class="inputtxt">
                                    <input id="inputexemple1for5" type="text" class="inputtxt">
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" colspan="2" class="choisetitre">
                                    <label>certifie que mon déplacement est lié au motif suivant (cocher la case) autorisé par l’article 1 er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19 :</label>
                                </td>
                            </tr>
                        </table>
                    </center>
                    <center>
                        <table width="92%" height="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="10%" valign="top">
                                    <input type="checkbox" style="" />
                                </td>
                                <td valign="top" height="100%" class="valign choise">
                                    <label>déplacements entre le domicile et le lieu d’exercice de l’activité professionnelle, lorsqu’ils sont indispensables à l’exercice d’activités ne pouvant être organisées sous forme de télétravail (sur justificatif permanent) ou déplacements professionnels ne pouvant être différés ;</label>
                                </td>
                            </tr>
                            <tr>
                                <td width="10%" valign="top">
                                    <input type="checkbox" />
                                </td>
                                <td valign="top" height="100%" class="valign choise">
                                    <label>déplacements pour effectuer des achats de première nécessité dans des établissements autorisés (liste sur <a href="https://www.gouvernement.fr/info-coronavirus" target="_blank">gouvernement.fr</a>) ;</label>
                                </td>
                            </tr>
                            <tr>
                                <td width="10%" valign="top">
                                    <input type="checkbox" />
                                </td>
                                <td valign="top" height="100%" class="valign choise">
                                    <label>déplacements pour motif de santé ;</label>
                                </td>
                            </tr>
                            <tr>
                                <td width="10%" valign="top">
                                    <input type="checkbox" />
                                </td>
                                <td valign="top" height="100%" class="valign choise">
                                    <label>déplacements pour motif familial impérieux, pour l’assistance aux personnes vulnérables ou la garde d’enfants ;</label>
                                </td>
                            </tr>
                            <tr>
                                <td width="10%" valign="top">
                                    <input type="checkbox" />
                                </td>
                                <td valign="top" height="100%" class="valign choise">
                                    <label>déplacements brefs, à proximité du domicile, liés à l’activité physique individuelle des personnes, à l’exclusion de toute pratique sportive collective, et aux besoins des animaux de compagnie (1h par jour à moins d'1km du domicile).</label>
                                </td>
                            </tr>
                        </table>
                    </center>
                    <center>
                        <table width="92%" height="90pt" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" height="100%" class="valign" style="text-align:right;">
                                    <label>Fait &agrave;</label>
                                    <input type="text" class="signtop" id="inputexemple1from" style="width:165pt;" value="" />
                                    <label>, le </label>
                                    <input type="text" class="signtop" style="width:17pt;" size="2" value="" />
                                    <label>/</label>
                                    <input type="text" class="signtop" style="width:17pt;" size="2" value="" />
                                    <label>/</label>
                                    <input type="text" class="signtop" style="width:31pt;" size="4" value="2020" />
                                    <label> à </label>
                                    <input type="text" class="signtop" style="width:17pt;" size="2" value="" />
                                    <label>:</label>
                                    <input type="text" class="signtop" style="width:17pt;" size="2" value="" />
                                    <br />
                                    <label>(signature)</label>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
                <td width="50%" height="50%" id="pageexemple2" class="pageexemple2"></td>
            </tr>
        </table>

        <script type="text/javascript">
            $("#pageexemple2").append($("#pageexemple1").html().replace("inputexemple1for", "inputexemple2for").replace("inputexemple1for", "inputexemple2for").replace("inputexemple1for", "inputexemple2for").replace("inputexemple1for", "inputexemple2for").replace("inputexemple1for", "inputexemple2for").replace("inputexemple1from", "inputexemple2from"));
            $('#inputexemple1for1').on('change', function() {
                $('#inputexemple2for1').val($('#inputexemple1for1').val());
            });
            $('#inputexemple1for2').on('change', function() {
                $('#inputexemple2for2').val($('#inputexemple1for2').val());
            });
            $('#inputexemple1for3').on('change', function() {
                $('#inputexemple2for3').val($('#inputexemple1for3').val());
            });
            $('#inputexemple1for4').on('change', function() {
                $('#inputexemple2for4').val($('#inputexemple1for4').val());
            });
            $('#inputexemple1for5').on('change', function() {
                $('#inputexemple2for5').val($('#inputexemple1for5').val());
            });
            $('#inputexemple1from').on('change', function() {
                $('#inputexemple2from').val($('#inputexemple1from').val());
            });
        </script>
    </div>
</body>

</html>
